<html>
	<head>
		<title>CostyKarya CNC gcode tracer</title>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9111193570003924",
          enable_page_level_ads: true
     });
</script>
	</head>


<body style="font-family:arial;font-size:12pt">
    <table><tr><td bgcolor=#cccccc>
	<center style="font-size:12pt;font-family:arial">Butuh Jasa cutting acrylic,triplek,mdf,Aluminium Composite, hubungi kami di 083838461040 atau emailkan desain ke ryannining@gmail.com</center>
   <center>Butuh senter led ? kunjungi toko kami <a href="http://www.tokosenterled.com">Toko Senter kami</a>
	<td bgcolor=yellow></table><table width=100%>
    <tr valign=top width=1000px>
	<td id=tracing>
      <table width=100% style="font-size: 10pt;font-family: arial;text-align:  right;background: yellow;">
        <tr><td colspan=3><input type='file' accept='.bmp,.jpg,.gif,.png' id=btfile>
        <tr><td colspan=2>Retrace Smoothness <td><input id=smooth size=2 value="0.7" class=saveit>
        <tr style="background:lime"><td>DPI<td colspan=2>Machine

        <tr><td><input id="scale" size=5 value="72" class=saveit>
		  <td colspan=2>
         <select id=cmode  class=saveit><option value=1>Laser</option><option value=3>CNC</option><option value=2>Foam</option><option value=4>3D Wall</option></select> <br>
      <tr><td colspan=3>
    Material <select id=material class=saveit>
			<option value="10,1,25,1500">Laser Akrilik 1.5mm</option>
			<option value="8,1,27,1500">Laser Akrilik 2mm</option>
			<option value="8,1,32,1500">Laser Akrilik 2mm Warna</option>
			<option value="6,1,37,1500">Laser Akrilik 3mm</option>
			<option value="6,1,42,1500">Laser Akrilik 3mm Warna</option>
			<option value="4,1,47,1500">Laser Akrilik 4mm</option>
			<option value="4,1,52,1500">Laser Akrilik 4mm Warna</option>
			<option value="3,1,57,1500">Laser Akrilik 5mm</option>
			<option value="3,1,62,1500">Laser Akrilik 5mm Warna</option>
			<option value="2,1,67,1500">Laser Akrilik 6mm</option>
			<option value="2,1,72,1500">Laser Akrilik 6mm Warna</option>
			<option value="6,1,6,1500">Laser Triplek 5mm</option>
			<option value="6,2,9,1500">Laser Triplek 9mm</option>
			<option value="6,1,3,1500">MDF 3mm</option>
			<option value="30,12,6,1000,6.5">CND MDF 6mm</option>
			<option value="30,20,9,1000,9.5">CNC MDF 9mm</option>
			<option value="30,8,27,1000,4.5">CNC ACP 4mm</option>
			<option value="30,4,15,1000,5.5">CNC PVC 5mm</option>
			<option value="30,10,22,1000,9.5">CNC PVC 9mm</option>
		</select>
		<tr><td>Mat Price/cm2<td colspan=2><input id=matprice class=saveit size=4>
		<tr><td>Cut Price/min<td colspan=2><input id=cutprice class=saveit size=4>
		<tr style="background:lime"><td>Tools Off<td colspan=2 >Tools On

      <tr><td><input id=pup size=8 value="m3 s0" class=saveit>
		<td colspan=2><input id=pdn size=12 value="m3 s255" class="saveit">

      <tr style="background:lime"><td>Travel<td>Feed<td>Repeat

      <tr><td><input id=trav size=2 value=150 class=saveit>
		<td><input id=feed size=2 value=6 class=saveit>

      <td><input id=repeat class=saveit size=1 value=1>

      <tr style="background:lime"><td>Zdown<td colspan=2>Tab Cutout

      <tr><td><input id=zdown0 size=1 value=0 class=saveit> - <input id=zdown size=1 value=1 class=saveit>
      <td colspan=2><input id=tabc value=0 size=3  class=saveit>

     <tr style="background:lime" ><td>Flip X <input id=flipx type=checkbox class=saveit>
	  <td>Rotate <input id=rotate type=checkbox class=saveit>
	  <tr><td colspan=3>Pause at <input id=pauseat class=saveit>
	  <tr><td colspan=3>Disable Cut <input id=disablecut class=saveit>
	  <tr><td colspan=3>Disable Tab <input id=disabletab class=saveit>
	  <tr><td colspan=3>Disable Ovc <input id=disableovc class=saveit>
	  <tr><td>Overcut <input id=overcut value=1 size=2 class=saveit>
	  <td colspan=2>Segment <input id=sharp value=0.9 size=2 class=saveit><td><input id=segment type=checkbox class=saveit>
	  <tr><td colspan=3>Cut CCW <input id=cutccw type=checkbox class=saveit><button id=btrecode >Re-gcode</button>
   </table>

    <br><B>Preview GCODE</b><button id=btcopy2>Copy</button><br>
    <textarea style="font-size: 10;width:100%;height:50px" id="pgcode" class=saveit>
    </textarea>
    <B>INIT</b><br>
    <textarea style="font-size: 10;width:100%;height:50px" id="icode" class=saveit>
;Init machine
;===============
;M206 P80 S0.3 ;x backlash
;M206 P84 S0.3 ;y backlash
;M206 P88 S0.3 ;z backlash
;===============
    </textarea>
	Segments:<br><textarea style="font-size: 10;width:100%;height:50px" id=segm ></textarea>
   <td width=400px><button id=tracingbt>GCODE SENDER</button>
      <B>GCODE</b><button  id=btcopy1>Copy</button><br>TOOLS<hr><a href="localhost:9999/engrave" target=app1>Engrave</a>
      <textarea style="font-size: 10;width:100%;height:500" id="gcode" class=saveit>
      </textarea><button id=btgcode2vec>ReVector Gcode</button>
	<td wdith=480px><p style="background:yellow" id="area_dimension"></p>
    <canvas id="myCanvas1" width="480" height="500" style="border:1px solid #FF0000;"></canvas><br>
	For real gcode simulator, visit <a href="https://nraynaud.github.io/webgcode/" target="_blank" >ncviewer</a> and paste gcode there.
    <br><button id=btsaveset>Save Config</button>
	

    <td width=300px><b>Machine Control</b><br>
	Serial Port <button id=btinitser>?</button> <select id=comport></select><br><button id=btconnect>Connect</button>
	<div id=status>Status:not connected</div>
	<hr>

	<table><tr align=center valign=center>
	<td>Move:<input id=move value=50 size=1 class=saveit>mm
	<td><button id=btleft>&lt;</button>
	<td><button  id=btup>/\</button><br>
	<button  id=btdn>\/</button><td>
	<button  id=btright>&gt;</button>
	<td><button  id=btzup>Z/\</button><br>
	<button  id=btzdn>Z\/</button>
	</table>
	<br>
	<button  id=bthit>HIT</button>
    <button  id=btsethome2>G92</button>
	<button  id=btsethome>Z0</button>
	<button  id=btsethome3>Z2</button>
	<button id=bthoming >G28</button>
    <button id=bthardstop >M2</button>
    <button id=btcekpos >M114</button>
	<br><br>
   <button id=btinit>Run Init</button>
	<button id=btpreview>Preview</button>
	<button id=btexecute>Execute</button>
   <br>
	<button id=btpause>PAUSE</button>
	<button id=btmotoroff>MOTOROFF</button>
	<br>
	<input size=10 id=edgcode class=saveit><button id=btsend>Send</button>
	<hr><b>3D printer</b><br>
	<div id=info3d></div>
	<button  id=bt3home>Home</button>
    <button  id=bt3pla>Temp 180'</button>
	<button  id=bt3t0>Temp 0'</button>
	<button  id=bt3read>Get Temp</button>
	<button  id=bt3limit>Check Limit</button>
	<br><input id=extmm class=saveit size=2 value=5>
	<button id=bt3Eup>Ext-Up</button>
   <button id=bt3Edn>Ext-Dn</button>
	<hr><b>EEPROM</b><br>
	<button  id=bt3eeprom>Read EEPROM</button><br>
	<select id=eepromid>
		
	</select><input id=eepromval size=3><button  id=bt3seteeprom>Set EEPROM</button>
	<hr><b>OTHER</b><br>
	<button id=btresume>Resume</button>
	<button id=btresume2>Resume from</button>
	<div id=infolain></div>
	
<!-- Noads
<script src="https://www.w3counter.com/tracker.js?id=122053"></script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9111193570003924"
     data-ad-slot="7668489344"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script src="https://www.w3counter.com/tracker.js?id=122053"></script>
<!-- ads -->
</center>
	<script src="sha1.js"></script>
	<script src="http.js"></script>
	<script src="Potrace.js"></script>
	<script src="costy-x.js"></script>
	<script src="serial.js"></script>


</body>

</html>
